<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Good Waste</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="nav-container">
        <header>
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            <div class="logo">
                <img src="images/logo3.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#Index.html">Home</a></li>
                    <li><a href="#about.html">About Us</a></li>
                    <li><a href="#sdgs.html">Sustainability</a></li>
                    <li><a href="#ContactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="hero-container">
        <div class="hero-text">
            <h1>Good Waste</h1>
            <p>Good Waste adalah sebuah aplikasi yang dimana konsumen dapat membeli makanan dengan harga diskon yang lebih terjangkau, sementara restoran, kafe, atau toko makanan dapat mengurangi jumlah makanan yang dibuang setiap harinya. Hal ini sejalan dengan tujuan pembangunan berkelanjutan, terutama Sustainable Development Goals (SDGs) PBB, seperti SDG 2 (Zero Hunger), SDG 15 (life On Land), dan SDG 12 (Responsible Consumption and Production) yang mendorong pola konsumsi yang lebih berkelanjutan dan mengurangi pemborosan makanan. Dengan demikian, aplikasi ini tidak hanya memberikan solusi praktis untuk masalah food waste, tetapi juga mendukung upaya global untuk mencapai tujuan pembangunan berkelanjutan.</p>
        </div>
    </div>

    <div class="blog-container">
        <header>
            <h1>What we can prevent?</h1>
            <hr>
            <p>Kita juga bisa mencegah Food Waste, Insidious Issues, dan mengurangi limbah organik maupun anorganik itu loh!</p>
        </header>
    </div>

    <div class="blog-index">
        <div class="snippet">
            <img class="snippet-img" src="images/fw.jpeg" alt="">
            <div class="snippet-text">
                <h2>Food Waste</h2>
                <p>Food waste sangat bertentangan dengan Sustainable Development Goals (SDGs) PBB, terutama SDG 2 (Zero Hunger), SDG 15 (Life On Land), dan SDG 12 (Responsible Consumption and Production). Dengan meminimalkan pemborosan makanan, kita dapat membantu mengurangi kelaparan global dan mempromosikan pola konsumsi yang bertanggung jawab. Selain itu, mengurangi food waste juga akan mengurangi emisi gas rumah kaca yang dihasilkan oleh pembuangan makanan yang membusuk di tempat pembuangan sampah.</p>
            </div>
        </div>
    </div>

    <div class="blog-index">
        <div class="snippet">
            <img class="snippet-img" src="images/onland.jpeg" alt="">
            <div class="snippet-text">
                <h2>Insidious Issues?</h2>
                <p>Insidious Issues merupakan masalah yang mengacu pada pemborosan makanan, merusak lingkungan, ekonomi, dan sosial tanpa banyak perhatian. Indonesia bisa mempertimbangkan hal ini untuk memberikan insentif kepada restoran, kafe, dan toko makanan untuk bergabung dengan aplikasi serupa yang memungkinkan masyarakat membeli makanan sisa dengan harga diskon. Langkah ini tidak hanya membantu mengurangi pemborosan makanan, tetapi juga memberikan solusi yang berkelanjutan dalam memenuhi kebutuhan makanan masyarakat dengan lebih efisien. Dengan demikian, Indonesia dapat bergerak menuju pengurangan pemborosan makanan yang signifikan, sejalan dengan komitmen global untuk mencapai tujuan pembangunan berkelanjutan.</p>
            </div>
        </div>
    </div>

    <div class="blog-index">
        <div class="snippet">
            <img class="snippet-img" src="images/sdg15.jpg" alt="">
            <div class="snippet-text">
                <h2>Reduce, Recycle, Reuse.</h2>
                <p>Reduce, Reuse, dan Recycle (3R) merupakan pendekatan yang efektif dalam mengatasi masalah pemborosan makanan. Dengan menerapkan prinsip-prinsip ini, Indonesia dapat mengurangi jumlah makanan yang terbuang dengan cara meminimalkan pembelian yang berlebihan (Reduce), memanfaatkan kembali makanan yang masih layak konsumsi (Reuse), dan mendaur ulang sisa makanan untuk digunakan sebagai kompos atau energi (Recycle).</p>
            </div>
        </div>
    </div>
    <hr>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Good Waste. All rights reserved.</p>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>

</html>
